<script>
   alert("Hello FTFL");
    document.write('Hello FTFL');
    document.writeln('Hello FTFL');
    
    console.log("Hi");
    confirm("Are you sure you want to");
    prompt("what is your name","e.g sudeb");
    
    //defining variable
    var aVariable = 121;
    anothervariable =222;
    var aStringVariable ="Hello FTFL";
    var aNumberLikeStringVariable ='1111';
    var aBoolean =true;
    var anEmptyValue ="";
    var anEmptySpace="";
    var aNullValue ='Null';
    var ftfl01;
    
    //data type
    
    /*//console.log(typeof aVariable);
    console.log(typeof anothervariable);
    console.log( aStringVariable);
    console.log( typeof aStringVariable);
    console.log( typeof aNumberLikeStringVariable);
     console.log(aBoolean);
      console.log(typeof aBoolean);
      console.log (anEmptySpace);
    console.log(typeof anEmptySpace);
    try{ 
        console.log (aNullValue);
    console.log(typeof aNullValue);
}
catch(error){
    console.log(typeof error);
    console.log(error.name);
    console.log(error.message);
}
    
    
    console.log (ftfl01);
    console.log(typeof ftfl01);
    
     console.log (ftfl02);
    console.log(typeof ftfl02);
    
    var ftfl02;
    
    
    console.log (ftfl03);
    console.log(typeof ftfl03);
    
    var ftfl03 = "Lucky?";
    
    console.log (ftfl03);
    console.log(typeof ftfl03);
    
    
    
    
    
    
    
    
    console.log(aVariable);
    console.log(anothervariable);
     console.log(aStringVariable);
     
     console.log(window);
     console.log(this);//global space
     console.log(self);
     
     console.log(window.ftfl03);
     this.alert('this.alert');
     */
     
     
    console.log("aStringVariable" in window)
        
    console.log(aVariable+anothervariable)
    //a number+a string
    console.log(aStringVariable+anothervariable)
    
     console.log(aStringVariable*anothervariable)
     var aMultipliedVal = aVariable*aStringVariable;
     console.log(aMultipliedVal);
     
     console.log(typeof aMultipliedVal);
     
    console.log(isNAN(typeof aMultipliedVal));
</script>Hello world